{
  "folders": [
    {
      "path": "/home/mark/dev/projects/cba-website",
      "name": "CBA Website"
    }
  ],
  "extensions": {
    "recommendations": [
      "EditorConfig.EditorConfig",
      "Trunk.io",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint"
    ]
  },
  "settings": {
    "cSpell.words": [
      "ananke",
      "Belrose",
      "Crocs",
      "dbaeumer",
      "gohugo",
      "Greenwell",
      "Luderick",
      "Mahi",
      "Styleguides",
      "Traceback"
    ]
  }
}
